Screen {
    layout: vertical;
    color: grey;
    background: black;
}

#hal9000 {
    dock: left;
    content-align: center middle;
    width: 20%;
    height: 100%;
    min-width: 20;
}

#title {
    content-align: center middle;
    text_style: bold;
    width: 100%;
    height: 10%;
    min-height: 3;
    border: double red;
}

#content {
    height: 90%;
    width: 100%;
    color: white;
}

#installer {
    width: 100%;
    height: 100%;
}

#installer_menu {
    width: 100%;
    height: 50%;
    border: double grey;
}

#installer_menu_system {
    width: 100%;
    height: 100%;
    border: grey;
}

#installer_menu_hal9000 {
    width: 100%;
    height: 100%;
    border: grey;
}

#installer_btn {
    width: 100%;
    height: 10%;
    min-height: 3;
    border: double grey;
}

#installer_log {
    width: 100%;
    height: 40%;
    min-height: 6;
    border: double grey;
    color: white;
    background: black;
}

#terminal {
    width: 100%;
    height: 100%;
    border: double grey;
}

#help {
    width: 100%;
    height: 100%;
    background: blue;
    border: double white;
}

.column {
    width: 1fr;
}
