Screen {
    layout: vertical;
    color: grey;
    background: black;
}

#hal9000 {
    dock: left;
    content-align: center middle;
    width: 20%;
    height: 100%;
    min-width: 20;
}

#title {
    content-align: center middle;
    text_style: bold;
    width: 100%;
    height: 10%;
    min-height: 3;
    border: double red;
}

#body {
    height: 90%;
    width: 100%;
    color: white;
}

#tab_installer {
    width: 100%;
    height: 100%;
}

#installer_screen {
    width: 100%;
    height: 35%;
    border: double grey;
}

#installer_screen_wizard {
    width: 100%;
    height: 100%;
}

#installer_screen_wizard_dialog {
    width: 100%;
    height: auto;
}

#installer_screen_wizard_dialog_help {
    width: 100%;
    height: auto;
    min-height: 6;
}


#installer_screen_wizard_strategy {
    border: grey;
}

#installer_screen_wizard_sourcing {
    border: grey;
}

#installer_screen_wizard_versions {
    border: grey;
}

#installer_screen_wizard_configuration {
    border: grey;
}

#installer_screen_wizard_configuration_url {
    border: grey;
}

#installer_screen_wizard_soundcard {
    border: grey;
}

#installer_screen_wizard_arduinos {
    border: grey;
}

#installer_screen_wizard_progress {
    width: 100%;
    height: 100%;
    min-height: 7;
    border: grey;
    overflow-y: scroll;
}

#installer_screen_expert {
    width: 100%;
    height: 100%;
}

#installer_screen_expert_system {
    border: grey;
}

#installer_screen_expert_application {
    border: grey;
}

#installer_btn {
    width: 100%;
    height: 10%;
    min-height: 3;
    border: double grey;
}

#installer_cmd {
    width: 100%;
    height: 55%;
    min-height: 6;
    border: double grey;
    color: white;
    background: black;
}

#tab_terminal {
    width: 100%;
    height: 100%;
    border: double grey;
}

#tab_help {
    width: 100%;
    height: 100%;
    background: blue;
    border: double white;
}

.column {
    width: 1fr;
}
